{
  "short_name": "Tisha.me",
  "name": "Tisha.me",
  "icons": [
    {
      "src": "../src/assets/logo.png",
      "purpose": "any",
      "sizes": "160x160"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#FAFAFA",
  "background_color": "#FAFAFA",
  "orientation": "portrait"
}
